@font-face {
  font-family: 'Tan-Nimbus';
  src: url('./tipografias/TAN_Nimbus/TAN-NIMBUS.otf') format('truetype');
}

@font-face {
  font-family: 'Quicksand';
  src: url('./tipografias/Quicksand/Quicksand-VariableFont_wght.ttf') format('truetype');
}


@font-face {
  font-family: 'Nunito';
  src: url('./tipografias/Nunito/Nunito-VariableFont_wght.ttf') format('truetype');
}


@font-face {
  font-family: 'Montserrat';
  src: url('./tipografias/Montserrat/Montserrat-VariableFont_wght.ttf') format('truetype');
}