/** {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Nunito;
}

body {
  height: 100vh;
  margin: 0;
  padding: 0;
}

nav{
  background-color: var(--secundario-200);
  border-radius: 0rem 0rem 1.25rem 1.25rem;
  width: 100%;
  height: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.9375rem 2.0625rem 0.9375rem 1.625rem;
}

.barra-buscar{
  display: flex;
  width: 28.5rem;
  height: 2.5rem;
  padding: 0rem 1.25rem;
  align-items: center;
  gap: 0.3125rem;
  border-radius: 1.25rem;
  background-color: var(--secundario-50);
}

.barra-buscar input{
  border: none;
  outline: none;
  background: none;
  width: 100%;
  height: 100%;
  
}

.barra-buscar input,input::placeholder{
  font-family: 'Nunito';
  font-size: 1rem;
  font-weight: 600;
  color: var(--primario-500);
}

.nav-lista-btns{
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.nav-icono{
  color: var(--primario-500);
}

.cont-btns{
  display: flex;
  gap:1.25rem;
}

.cont-btns .btns{
  cursor: pointer;
}

.btn-agregar-icono{
  color: var(--secundario-50);
}

.btn-agregar-receta{
  cursor: pointer;
  display: flex;
  padding: 0.3125rem 1.25rem;
  align-items: center;
  gap: 0.3125rem;
  border-radius: 0.625rem;
  border: 0;
  background-color: var(--primario-500);
  color: var(--secundario-50);
  font-family: Nunito;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 600;
}

.iniciar-sesion, .registrarse{
  border-style: none;
  display: flex;
  padding: 0.5rem 0.625rem;
  align-items: center;
  gap: 0.3125rem;
  border-radius: 0.625rem;
  font-family: "Nunito";
  font-size: 1rem;
  font-style: normal;
  font-weight: 700;
  cursor: pointer;
}

.iniciar-sesion{
  background-color: var(--primario-500);
  font:var(--primaro-500);
  border: solid 2px var(--primario-500);
  color: var(--secundario-200);
}

.registrarse{
  background-color: var(--secundario-200);
  border: solid 2px var(--primario-500);
  color: var(--primario-500);
}

.icon-registrarse{
  color: var(--primario-500);

}

.icon-iniciar-sesion{
  color: var(--secundario-200);
} */







* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Nunito;
  color: var(--negros-700, #1F1F1F);
}

body {
  height: 100vh;
  margin: 0;
  padding: 0;
}

main{
    height: 100%;
    background-color:var(--secundario-50);
    margin-left: 16rem;
}

.select-none{
    user-select: none;
}

header{
    height: auto;
    width: auto;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cont-titulo{
    width: 40%;
    position: relative;  /* para que el logo se posicione respecto al contenedor */
    padding-top: 3.5rem;

}

.cont-img-logo{
    display: flex;
    width: 7rem;
    height: 7rem;
    transform: rotate(35deg);
    overflow: hidden;
    position: absolute;   /* posicionamiento absoluto dentro de cont-titulo */
    top: 0;               /* Arriba */
    right: 0;  
}

.img-logo{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.titulo-principal{
    width: auto;
    color: var(--primario-500);
    text-align: center;
    font-family: "Tan-Nimbus";
    font-size: 6rem;
    font-weight: 400;
}

header h2{
    width: auto;
    color: var(--primario-500);
    text-align: center;
    font-family: Quicksand;
    font-size: 1.5625rem;
    font-weight: 300;
    align-self: stretch;
}

.barra-buscar-index{
    margin-top: 2.8rem;;
  display: flex;
  width: 42rem;
  height: 2.5rem;
  padding: 0rem 1.25rem;
  align-items: center;
  gap: 0.8125rem;
  border-radius: 1.25rem;
  background-color: var(--secundario-200);
}

.barra-buscar-index input{
  border: none;
  outline: none;
  background: none;
  width: 100%;
  height: 100%;
  
}

.barra-buscar-index input,input::placeholder{
  font-family: 'Nunito';
  font-size: 1rem;
  font-weight: 600;
  color: var(--negro-700);
}

#recetas{
  margin-top: 10rem;
  background-color: purple;
  width: 100%;
  height: auto;
}

.cont-subtitulo-descripcion{
  display: flex;
  width: 41.125rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.cont-subtitulo-descripcion h2{
  font-family: Quicksand;
  font-size: 1.4rem;
  font-weight: 600;
}

.cont-subtitulo-descripcion p{
  font-family: Montserrat;
  font-size: 1.2rem;
  font-weight: 300;
}

.cont-btns-recetas{
  background-color: blue;
  display: flex;
}

.tarjeta-receta{
  width: 15rem;
  height: 11rem;
  overflow: hidden;
}

.tarjeta-receta img{
  object-fit: contain; 

}

