/*.grid-overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 1rem repeat(12, 1fr) 1rem;
  gap: 1.25rem;
  z-index: 9999;
  pointer-events: none;
}

.grid-overlay div {
  
  height: 100%;
}


.grid-overlay div:first-child,
.grid-overlay div:last-child {
  background: none;
}*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  margin: 0;
  padding: 0;
}

main{
  margin-left: 16rem;
}
.barraLateral {
  position: fixed;
  width: 15rem;
  height: 100vh;
  display: flex;
  border-radius: 0rem 2rem 2rem 0rem;
  padding: 0.5rem 0rem 3rem 2rem;
  background-color: var(--secundario-200);
  margin: 0 10rem 0 0;
  /*Agregado joaquin ->*/
  top: 0; /* Alineado al inicio */
  left: 0; /* Alineado al borde izquierdo */
  z-index: 10; /* Asegúrate de que no se superponga con otros elementos */
}

.barra-lista {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  list-style: none;
}

.barra-elemento, .barra-elemento a {
  list-style: none;
  height: auto;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.3rem 0.5rem;
  cursor: default;
  border-radius: .9rem;
  transition: 0.6s;
}

.barra-elemento a {
  text-decoration: none;
  cursor: pointer;
}

.barra-elemento-logo {
  margin-bottom: 0.5rem;
  gap: 0.625rem;
  border-radius: 0;
  border-bottom: 1px solid var(--primario-500);
}

.barra-lista-icono {
  width: 3rem;
  height: 3rem;
}

.barra-titulo {
  font-family: Quicksand;
  font-weight: 700;
  font-size: 1.875rem;
  color: var(--primario-500);
}

.barra-texto {
  color: var(--primario-500);
  font-family: Montserrat;
  font-size: 1rem;
  font-weight: 500;
  transition: 0.6s;
}

.barra-icono {
  color: var(--primario-500);
  transition: 0.6s;
}

.submenu {
  margin-left: 0.6rem;
  gap: 0.6rem;
}

.barra-elemento a:not(.barra-elemento-logo a):hover {
    background-color: var(--primario-600);
    border-radius: .9rem;
    .barra-texto,
    .barra-icono {
      color: var(--secundario-50);
    }
}
